spring.datasource.url=jdbc:postgresql://localhost:5433/pilacoin
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# server.servlet.context-path=/pilacoin

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
